# CodeCoolAPI

./: CodeCoolAPI.sln  README.md
CodeCoolAPI/: CodeCoolAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CodeCoolAPI.Data/: CodeCoolAPI.Data.csproj  GlobalUsings.cs  IUnitOfWork.cs  UnitOfWork.cs
CodeCoolAPI.Data/DAL/CodeCoolDataRepositories/: AuthorRepository.cs  BaseRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  ReviewRepository.cs
CodeCoolAPI.Data/DAL/CodeCoolDataRepositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  IReviewRepository.cs
CodeCoolAPI.Data/DAL/UserRepositories/: AdminRepository.cs  BaseRepository.cs  UserRepository.cs
CodeCoolAPI.Data/DAL/UserRepositories/Interfaces/: IBaseUserRepository.cs
CodeCoolAPI.Data/Migrations/: 20220808123228_Initial.Designer.cs  20220808123228_Initial.cs  20220808131537_Initial.Designer.cs  20220808131537_Initial.cs  API_ContextModelSnapshot.cs
CodeCoolAPI.Data/Model/API_Context/: API_Context.cs
CodeCoolAPI.Data/Model/API_Context/Seeder/: API_Seeder.cs
CodeCoolAPI.Data/Model/CodecoolDataModel/: Author.cs  Material.cs  MaterialType.cs  Review.cs
CodeCoolAPI.Data/Model/UsersModel/: Admin.cs  BaseUser.cs  Credentials.cs  User.cs
CodeCoolAPI/Controllers/: HomeController.cs
CodeCoolAPI/DTO/Author/: AuthorCreateDTO.cs  AuthorDeleteDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
CodeCoolAPI/DTO/Material/: MaterialCreateDTO.cs  MaterialDeleteDTO.cs  MaterialReadDTO.cs  MaterialUpdateDTO.cs
CodeCoolAPI/DTO/MaterialType/: MaterialTypeCreateDTO.cs  MaterialTypeDeleteDTO.cs  MaterialTypeReadDTO.cs  MaterialTypeUpdateDTO.cs
CodeCoolAPI/DTO/Review/: ReviewCreateDTO.cs  ReviewDeleteDTO.cs  ReviewReadDTO.cs  ReviewUpdateDTO.cs
CodeCoolAPI/Models/: ErrorViewModel.cs
CodeCoolAPI/Properties/: launchSettings.json
CodeCoolAPI/Views/: _ViewImports.cshtml
CodeCoolAPI/Views/Shared/: _Layout.cshtml
