<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\CodeCoolDataRepositories\Interfaces\" />
    <Folder Include="DAL\UserRepositories\Interfaces\" />
  </ItemGroup>

</Project>
